REACT_APP_CHEC_PUBLIC_KEY = pk_33816c901fe37ba7fd7d27d398e5bc2ba5beda6ad648d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JgP29LAyObM1utelOyrP5jYXuB2ME2xggWgH6s6zGr9vErmS4XZdOHsFwiafLwKAfJyU8WYO8cGEtktb120HVtz00yJSKCmFl
